{
    "cSpell.words": [
        "Gangstar",
        "istockphoto",
        "rmby",
        "wieling"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}